[program:webserver]
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn
    --workers {{ settings.GUNICORN_WORKERS|default:"4" }}
    -t 240
    -b 127.0.0.1:{{ settings.GUNICORN_PORT|default:"8000" }} sparerib_server.wsgi:application

[program:rq]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker
process_name=%(program_name)s_%(process_num)d
numprocs={{ settings.RQ_WORKERS|default:"4" }}

[program:node]
command=node server.js
directory={{ PROJECT_DIR }}/sparerib_node
{% if not settings.RUN_NODE %}autostart=false{% endif %}

[program:ac]
command={{ environ.WORKON_HOME }}/ac/bin/gunicorn --preload -w 4 -b 127.0.0.1:5000 app:app
directory={{ PROJECT_DIR }}/../regs-ac
{% if not settings.RUN_AC %}autostart=false{% endif %}

[program:autoreload]
exclude=true